{
  "name": "pillowtalk",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.17",
    "@react-native-community/checkbox": "^0.5.9",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-native-picker/picker": "^2.2.1",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/material-top-tabs": "^6.0.6",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@react-navigation/stack": "^6.0.11",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "apisauce": "^2.1.5",
    "react": "17.0.2",
    "react-native": "0.67.3",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-circular-progress": "^1.3.7",
    "react-native-countdown-circle-timer": "^2.5.4",
    "react-native-dash": "0.0.11",
    "react-native-deck-swiper": "^2.0.5",
    "react-native-device-info": "^8.4.9",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "^4.3.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localization": "^2.1.7",
    "react-native-material-dropdown-v2-fixed": "^0.11.3",
    "react-native-material-textfield": "^0.16.1",
    "react-native-pager-view": "^5.4.8",
    "react-native-paper": "^4.10.0",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-progress": "^5.0.0",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.9.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-slider": "^0.11.0",
    "react-native-stars": "^1.2.2",
    "react-native-svg": "^12.1.1",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^3.1.1",
    "react-redux": "^7.2.6",
    "react-spring": "^9.4.2",
    "redux": "^4.1.2",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
